[gd_scene load_steps=17 format=3 uid="uid://mupqcdfime6k"]

[ext_resource type="Texture2D" uid="uid://c0rsfn6ubjlwp" path="res://icon.svg" id="1_dioyj"]
[ext_resource type="Script" path="res://Scripts/monster.gd" id="1_whqcd"]
[ext_resource type="Resource" uid="uid://d1qb3jhb3wgfm" path="res://Scripts/Resources/StatSheets/TestMonsterStats.tres" id="2_o3thi"]
[ext_resource type="Script" path="res://Scripts/Resources/Tactics/tactics_set.gd" id="3_i8gsi"]
[ext_resource type="Script" path="res://Scripts/Resources/Tactics/self_HP_value_compare.gd" id="4_xtbv3"]
[ext_resource type="Resource" uid="uid://hhiu80e5joq8" path="res://Scripts/Resources/Moves/Backtabby/graze.tres" id="5_wpoy4"]
[ext_resource type="Resource" uid="uid://cwxcepeg42umk" path="res://Scripts/Resources/Moves/Mousquire/strike.tres" id="5_xiai4"]
[ext_resource type="Script" path="res://Scripts/Resources/Tactics/tactic.gd" id="6_0vc1o"]
[ext_resource type="Resource" uid="uid://d35yjd8ykh1jf" path="res://Scripts/Resources/Moves/testing/rally_after_test.tres" id="7_r33hy"]

[sub_resource type="Resource" id="Resource_y18sm"]
script = ExtResource("4_xtbv3")
amount_to_compare_against = 0
comparison = 8

[sub_resource type="Resource" id="Resource_63nq8"]
script = ExtResource("6_0vc1o")
condition = SubResource("Resource_y18sm")
priority = 0
move = ExtResource("5_wpoy4")

[sub_resource type="Resource" id="Resource_owc06"]
script = ExtResource("4_xtbv3")
amount_to_compare_against = 0
comparison = 8

[sub_resource type="Resource" id="Resource_1ew6j"]
script = ExtResource("6_0vc1o")
condition = SubResource("Resource_owc06")
priority = 0
move = ExtResource("7_r33hy")

[sub_resource type="Resource" id="Resource_jtbml"]
script = ExtResource("4_xtbv3")
amount_to_compare_against = 0
comparison = 8

[sub_resource type="Resource" id="Resource_6s241"]
script = ExtResource("6_0vc1o")
condition = SubResource("Resource_jtbml")
priority = 0
move = ExtResource("5_xiai4")

[sub_resource type="Resource" id="Resource_dfgca"]
script = ExtResource("3_i8gsi")
default_set_is_A = true
setA = {
"Fifth": null,
"Fifth reaction": null,
"First": SubResource("Resource_63nq8"),
"First reaction": SubResource("Resource_1ew6j"),
"Fourth": null,
"Fourth reaction": null,
"Second": SubResource("Resource_6s241"),
"Second reaction": null,
"Third": null,
"Third reaction": null
}
setB = {
"Fifth": null,
"Fifth reaction": null,
"First": null,
"First reaction": null,
"Fourth": null,
"Fourth reaction": null,
"Second": null,
"Second reaction": null,
"Third": null,
"Third reaction": null
}

[node name="TestMon" type="Node3D"]
script = ExtResource("1_whqcd")
stat_sheet = ExtResource("2_o3thi")
tactics_sheet = SubResource("Resource_dfgca")

[node name="FrontFace" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-64, 0)
modulate = Color(2.21401e-06, 0.680018, 0.370414, 1)
double_sided = false
texture = ExtResource("1_dioyj")

[node name="BackFace" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
centered = false
offset = Vector2(-64, 0)
double_sided = false
texture = ExtResource("1_dioyj")
