[gd_scene format=3 uid="uid://cgiqgssl8il4c"]

[node name="Saved Set Entry" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Edit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="Delete" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Delete"
